#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q        &kp W           &kp F        &kp P             &kp B                                                  &kp J        &kp L         &kp U        &kp Y            &kp SEMICOLON
&kp A        &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G            &kp C_VOLUME_UP        &kp M          &kp M        &mt RSHIFT N  &mt RCTRL E  &mt RIGHT_ALT I  &kp O
&mt LC(Z) Z  &mt LC(X) X     &mt LC(C) C  &kp D             &mt LS(V) V      &kp C_VOLUME_DOWN      &kp SEMICOLON  &kp K        &kp H         &kp COMMA    &kp DOT          &kp SLASH
&kp ESCAPE   &kp LEFT_ALT    &kp LCTRL    &mt LGUI DEL      &lt 1 BACKSPACE  &kp RET                &lt 2 SPACE    &lt 1 ENTER                                              &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NAVI {
            bindings = <
&kp CAPS        &kp PAGE_UP  &kp UP     &kp PAGE_DOWN  &kp LEFT_BRACE                      &kp RIGHT_BRACE  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS
&caps_word      &kp LEFT     &kp DOWN   &kp RIGHT      &kp LBKT        &trans      &trans  &kp RBKT         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&kp DELETE      &mkp LCLK    &mkp MCLK  &mkp RCLK      &kp LPAR        &trans      &trans  &kp RPAR         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MULTIPLY
&studio_unlock  &trans       &trans     &trans         &trans          &trans      &mo 3   &kp KP_N0                                                           &trans
            >;
        };

        SYM {
            bindings = <
&kp EXCL     &kp AT       &kp HASH  &kp DOLLAR  &kp PERCENT                         &kp CARET         &kp AMPERSAND  &kp KP_ASTERISK  &kp UNDER   &kp EQUAL
&kp GRAVE    &trans       &trans    &trans      &trans       &trans         &trans  &kp C_MUTE        &kp C_VOL_DN   &kp C_VOL_UP     &kp SQT     &kp DQT
&kp LA(F18)  &kp LA(F19)  &trans    &trans      &trans       &kp EQUAL      &trans  &trans            &trans         &kp C_PREV       &kp C_NEXT  &kp BACKSLASH
&trans       &trans       &trans    &trans      &trans       &mo 3          &trans  &kp C_PLAY_PAUSE                                              &kp PIPE
            >;
        };

        ADJ {
            bindings = <
&sys_reset   &bt BT_CLR  &out OUT_TOG  &trans  &trans                      &trans  &kp F7  &kp F8  &kp F9  &kp F10
&bootloader  &bt BT_NXT  &trans        &trans  &trans  &trans      &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans       &bt BT_PRV  &trans        &trans  &trans  &trans      &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12
&trans       &trans      &trans        &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
